{
  "name": "articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test scripts/publish-scheduled.test.mjs",
    "verify:schedule": "node scripts/verify-article-schedule.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@qiita/qiita-cli": "^1.9.1",
    "zenn-cli": "^0.5.2"
  }
}
